<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Henry&#39;s Blog">
  <link 
    rel="icon" 
    href="/">
  <title>树莓派初始化</title>
  
    
      <meta 
        property="og:title" 
        content="树莓派初始化">
    
    
      <meta 
        property="og:url" 
        content="https://henry-sky.github.io/2023/05/20/Rpi-init/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://q1.qlogo.cn/g?b=qq&amp;nk=2191976138&amp;s=640">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-05-20">
      <meta 
        property="og:article:modified_time" 
        content="2023-05-26">
      <meta 
        property="og:article:author" 
        content="Henry Sky">
      
        
          <meta 
            property="og:article:tag" 
            content="ssh">
        
          <meta 
            property="og:article:tag" 
            content="vnc">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Henry's Blog</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://q1.qlogo.cn/g?b=qq&nk=2191976138&s=640" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Henry Sky</p>
<p class="author-description">Good Luck!</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>7</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E6%98%BE%E7%A4%BA%E5%99%A8-%E7%BD%91%E7%BA%BF%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">不用显示器,网线配置树莓派</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%B7%E5%86%99Ubuntu-Server%E9%95%9C%E5%83%8F"><span class="toc-text">1.刷写Ubuntu Server镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%A7%E5%BD%95%E8%BD%AF%E4%BB%B6-Raspberry-Pi-OS"><span class="toc-text">(1)烧录软件: Raspberry Pi OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E7%83%A7%E5%BD%95%E9%95%9C%E5%83%8F%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%A1-%E5%9C%A8other-os%E9%87%8C%E9%80%89%E6%8B%A9Ubuntu-22-04-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%BA%E4%BE%8B"><span class="toc-text">(2)选择烧录镜像和存储卡(在other os里选择Ubuntu 22.04 服务端为例)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8ssh%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">(1)用ssh连接树莓派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEWiFi"><span class="toc-text">(2)配置WiFi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">3.配置远程桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="toc-text">(1)安装桌面环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">(2)安装远程桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">
        <div class="categories-list-item">
          树莓派
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
        <div class="categories-list-item">
          操作系统
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/test/" 
        title="test">
        <div class="tags-list-item">test</div>
      </a>
    
      <a 
        href="/tags/Ubuntu/" 
        title="Ubuntu">
        <div class="tags-list-item">Ubuntu</div>
      </a>
    
      <a 
        href="/tags/Win/" 
        title="Win">
        <div class="tags-list-item">Win</div>
      </a>
    
      <a 
        href="/tags/SSH/" 
        title="SSH">
        <div class="tags-list-item">SSH</div>
      </a>
    
      <a 
        href="/tags/vnc/" 
        title="vnc">
        <div class="tags-list-item">vnc</div>
      </a>
    
      <a 
        href="/tags/ssh/" 
        title="ssh">
        <div class="tags-list-item">ssh</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      树莓派初始化
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-05-20T06:25:23.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-05-20</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/" 
          class="post-meta-link">
          树莓派
        </a>
      
    
    
      <span class="dot"></span>
      <span>411 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/ssh/" 
            class="post-meta-link">
            ssh
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/vnc/" 
            class="post-meta-link">
            vnc
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="不用显示器-网线配置树莓派"><a href="#不用显示器-网线配置树莓派" class="headerlink" title="不用显示器,网线配置树莓派"></a>不用显示器,网线配置树莓派</h1><hr>
<p>树莓派主打的就是一个轻巧，连显示器太费劲，故利用vnc远程桌面控制。先用树莓派官方刷机工具设置好ssh和wifi，在ssh上树莓派进行桌面配置。</p>
<h2 id="1-刷写Ubuntu-Server镜像"><a href="#1-刷写Ubuntu-Server镜像" class="headerlink" title="1.刷写Ubuntu Server镜像"></a>1.刷写Ubuntu Server镜像</h2><h3 id="1-烧录软件-Raspberry-Pi-OS"><a href="#1-烧录软件-Raspberry-Pi-OS" class="headerlink" title="(1)烧录软件: Raspberry Pi OS"></a>(1)烧录软件: <a target="_blank" rel="noopener" href="https://www.raspberrypi.com/software/">Raspberry Pi OS</a></h3><p><img src="/2023/05/20/Rpi-init/%E7%83%A7%E5%BD%95%E5%87%86%E5%A4%87.jpg" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/05/20/Rpi-init/%E7%83%A7%E5%BD%95%E5%87%86%E5%A4%87.jpg" class="lozad post-image"><br>若烧录完成后无法正常识别,请核对镜像版本(树莓派为aarch64架构,区别于其它amd64,mac等),或更换tf卡(可能tf卡能够正常读写文件,但不能作系统引导盘)</p>
<h3 id="2-选择烧录镜像和存储卡-在other-os里选择Ubuntu-22-04-服务端为例"><a href="#2-选择烧录镜像和存储卡-在other-os里选择Ubuntu-22-04-服务端为例" class="headerlink" title="(2)选择烧录镜像和存储卡(在other os里选择Ubuntu 22.04 服务端为例)"></a>(2)选择烧录镜像和存储卡(在other os里选择Ubuntu 22.04 服务端为例)</h3><p><img src="/2023/05/20/Rpi-init/UbuntuServer.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/05/20/Rpi-init/UbuntuServer.png" class="lozad post-image"><br>选择烧录系统为2204的服务端后，点击界面右下角出现的设置按钮<br><img src="/2023/05/20/Rpi-init/Setwifi.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/05/20/Rpi-init/Setwifi.png" class="lozad post-image"><br>开启ssh选项，设置用户名，密码等，配置好预连接网络，本次用手机热点设置</p>
<h2 id="2-网络配置"><a href="#2-网络配置" class="headerlink" title="2.网络配置"></a>2.网络配置</h2><h3 id="1-用ssh连接树莓派"><a href="#1-用ssh连接树莓派" class="headerlink" title="(1)用ssh连接树莓派"></a>(1)用ssh连接树莓派</h3><p>打开手机热点，开启树莓派，树莓派会自动连接预设置好的手机热点，手机上查看树莓派ip地址<br><img src="/2023/05/20/Rpi-init/Phone.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/05/20/Rpi-init/Phone.png" class="lozad post-image"><br>将电脑连至同一热点，用ssh连接树莓派<br>ssh工具下载:<a target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/download-home-edition.html">Mobaxterm</a>  </p>
<h3 id="2-配置WiFi"><a href="#2-配置WiFi" class="headerlink" title="(2)配置WiFi"></a>(2)配置WiFi</h3><p>如下代码配置：</p>
<pre><code>cd /etc/netplan
#进入netplan配置目录
sudo vi 50-cloud-init.yaml
#修改配置文件
</code></pre>
<p><img src="/2023/05/20/Rpi-init/Setyaml.png" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2023/05/20/Rpi-init/Setyaml.png" class="lozad post-image">  </p>
<pre><code>network:
version: 2
wifis:
    renderer: networkd
    wlan0:
        access-points:
            &quot;yourwifiname&quot;:
                password: &quot;yourpassword&quot;
        dhcp4: no
        optional: true
        addresses: [yourip/24]
        routes:
          - to: default
            via: 192.168.1.1
        nameservers:
          addresses: [192.168.1.1]
</code></pre>
<p>配置完yaml文件后，应用配置：</p>
<pre><code>sudo netplan try
sudo netplan apply
</code></pre>
<h2 id="3-配置远程桌面"><a href="#3-配置远程桌面" class="headerlink" title="3.配置远程桌面"></a>3.配置远程桌面</h2><h3 id="1-安装桌面环境"><a href="#1-安装桌面环境" class="headerlink" title="(1)安装桌面环境"></a>(1)安装桌面环境</h3><pre><code>sudo apt install xfce4 xfce4-goodies
</code></pre>
<h3 id="2-安装远程桌面"><a href="#2-安装远程桌面" class="headerlink" title="(2)安装远程桌面"></a>(2)安装远程桌面</h3><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/05/26/op-test/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">操作系统复习 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2023/04/15/Vi-OP/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Vi操作方式 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E6%98%BE%E7%A4%BA%E5%99%A8-%E7%BD%91%E7%BA%BF%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">不用显示器,网线配置树莓派</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%B7%E5%86%99Ubuntu-Server%E9%95%9C%E5%83%8F"><span class="toc-text">1.刷写Ubuntu Server镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%A7%E5%BD%95%E8%BD%AF%E4%BB%B6-Raspberry-Pi-OS"><span class="toc-text">(1)烧录软件: Raspberry Pi OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E7%83%A7%E5%BD%95%E9%95%9C%E5%83%8F%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%A1-%E5%9C%A8other-os%E9%87%8C%E9%80%89%E6%8B%A9Ubuntu-22-04-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%BA%E4%BE%8B"><span class="toc-text">(2)选择烧录镜像和存储卡(在other os里选择Ubuntu 22.04 服务端为例)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8ssh%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">(1)用ssh连接树莓派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEWiFi"><span class="toc-text">(2)配置WiFi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">3.配置远程桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="toc-text">(1)安装桌面环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">(2)安装远程桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E7%94%A8%E6%98%BE%E7%A4%BA%E5%99%A8-%E7%BD%91%E7%BA%BF%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">不用显示器,网线配置树莓派</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%B7%E5%86%99Ubuntu-Server%E9%95%9C%E5%83%8F"><span class="toc-text">1.刷写Ubuntu Server镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%83%A7%E5%BD%95%E8%BD%AF%E4%BB%B6-Raspberry-Pi-OS"><span class="toc-text">(1)烧录软件: Raspberry Pi OS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E7%83%A7%E5%BD%95%E9%95%9C%E5%83%8F%E5%92%8C%E5%AD%98%E5%82%A8%E5%8D%A1-%E5%9C%A8other-os%E9%87%8C%E9%80%89%E6%8B%A9Ubuntu-22-04-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%BA%E4%BE%8B"><span class="toc-text">(2)选择烧录镜像和存储卡(在other os里选择Ubuntu 22.04 服务端为例)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%94%A8ssh%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="toc-text">(1)用ssh连接树莓派</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEWiFi"><span class="toc-text">(2)配置WiFi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">3.配置远程桌面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83"><span class="toc-text">(1)安装桌面环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2"><span class="toc-text">(2)安装远程桌面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-26</div>
        <a href="/2023/05/26/op-test/"><div class="recent-posts-item-content">操作系统复习</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-20</div>
        <a href="/2023/05/20/Rpi-init/"><div class="recent-posts-item-content">树莓派初始化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-15</div>
        <a href="/2023/04/15/Vi-OP/"><div class="recent-posts-item-content">Vi操作方式</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-14</div>
        <a href="/2023/04/14/WSL-desktop/"><div class="recent-posts-item-content">WIN下的Linux子系统配置</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023
          
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Henry's Blog
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
